REACT_APP_SUPABASE_URL=https://mwoossarhudekpczhrse.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13b29zc2FyaHVkZWtwY3pocnNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg0OTE5NzcsImV4cCI6MjAwNDA2Nzk3N30.jQ1eMbO9QUuEm5KB4c1lLu9Hvoq0C8r82z9sWbiUAjo
